---
- name: Machine Learning Playground KMaster
  hosts: masters
  remote_user: autobot
  vars:
    # password only used to bootstrap adding the public key for non-password login
    # if you followed the README the key should already be on the boxen
    - autobot_password: 'xxxxxxx'
    - key_path: '/home/rob/.ssh/home-key.pub'
    # Note: latest version v1.29 on Ubuntu 22.04 wasn't working correctly
    - k8_version: 'v1.28'
  become: true
  roles:
  # might need to do: `docker system prune -a`
  # if not starting from a fresh install
    - {role: 'bootstrap'}                            # base stuff, curl, ssh keys
    - {role: 'docker', tags: 'docker'}               # ability to run docker
    - {role: 'k8base', tags: 'k8base'}
    - {role: 'cleanup'}                              # apt cleanup etc
...
